*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #41403B;
}
header{
    background-image: url(images/bg-header.jpg);
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav{
    width: 30%;
}

nav ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}


nav a{
    text-decoration: none;
    color: #5C6256;
}

/* main */

main{

    height: auto;
    width: 70%;
    margin: 0 auto;
    padding: 20px;
    
}

.hero-section{
    display: flex;
    justify-content: space-between;
   padding-bottom: 30px;
    border-bottom: 1px solid #fff;
}
.hero-image{
 
    width: 70%;
}
.hero-image h2{
    color: #fff;
    position: relative;
    left: 440px;
    font-size: 33px;
    font-weight: normal;
    top: 30px;
}
#hero1{
    height: 550px;
}
#hero2{

height: 450px;

}

.hero-text{
    width: 30%;
    padding: 10px;
}

.hero-text h3{
    margin-top: 40px;
    color: #5C6256;
    font-size: 30px;
 
}
.hero-text p{
    margin-top: 30px;
    color: #fff;
    text-align: justify;
}
/* content */

.content{
    padding: 10px;
}
.content-card{
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
}

.card{
    width: 20%;
    
}
.card p{
    border-bottom: 2px solid #fff;
    line-height: 25px;
    color: #5C6256;
    font-size: 14px;
  
}
#image{
    width:100%;
}

.content h2{
    color: #5C6256;
}
/* footer */

footer{
    background-color: #363532;
    height: 30px;
    align-items: center;
}

footer p{
    color: #5C6256;
    font-size: 15px;
  position: absolute;
  right: 250px;
  
}